# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server.port = ${PORT}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
# tracing on/off toggle
spring.sleuth.enabled = ${ENABLE_TRACING}
spring.cloud.gcp.trace.enabled=${ENABLE_TRACING}
# if tracing enabled, configuration options:
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.log.slf4j.enabled=false
#enables all tomcat metrics to be recorded
server.tomcat.mbeanregistry.enabled=true
#enables jpa metrics to be recorded
spring.jpa.properties.hibernate.generate_statistics=true
#set the jpa database platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
