# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- op: add
  path: /spec/template/spec/containers/0/env/-
  value: 
    name: GOOGLE_APPLICATION_CREDENTIALS
    value: /var/run/secrets/tokens/gcp-ksa/google-application-credentials.json
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: gcp-ksa
    mountPath: /var/run/secrets/tokens/gcp-ksa
    readOnly: true
- op: add
  path: /spec/template/spec/volumes/-
  value: 
    name: gcp-ksa
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          path: token
          audience: FWI_WORKLOAD_IDENTITY_POOL
          expirationSeconds: 172800
      - configMap:
          name: backend-adc
          optional: false
          items:
            - key: "config"
              path: "google-application-credentials.json"
