#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
attrs==23.2.0
    # via -r requirements.in
bcrypt==4.2.0
    # via -r requirements.in
bleach==6.1.0
    # via -r requirements.in
blinker==1.8.2
    # via flask
cachetools==5.5.0
    # via
    #   -r requirements.in
    #   google-auth
certifi==2024.8.30
    # via
    #   -r requirements.in
    #   requests
cffi==1.17.1
    # via
    #   -r requirements.in
    #   cryptography
chardet==5.2.0
    # via -r requirements.in
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements.in
    #   flask
coverage[toml]==7.6.1
    # via pytest-cov
cryptography==44.0.1
    # via -r requirements.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
flask==3.0.3
    # via -r requirements.in
google-api-core[grpc]==2.20.0
    # via
    #   -r requirements.in
    #   google-cloud-core
    #   google-cloud-trace
google-auth==2.35.0
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-trace
google-cloud-core==2.4.1
    # via -r requirements.in
google-cloud-trace==1.13.5
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-gcp-trace
googleapis-common-protos==1.65.0
    # via
    #   -r requirements.in
    #   google-api-core
    #   grpcio-status
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.66.1
    # via
    #   -r requirements.in
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
gunicorn==23.0.0
    # via -r requirements.in
idna==3.10
    # via
    #   -r requirements.in
    #   requests
importlib-metadata==6.11.0
    # via
    #   -r requirements.in
    #   opentelemetry-api
    #   opentelemetry-instrumentation-flask
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via
    #   -r requirements.in
    #   flask
jinja2==3.1.6
    # via
    #   -r requirements.in
    #   flask
markupsafe==2.1.5
    # via
    #   -r requirements.in
    #   jinja2
    #   werkzeug
more-itertools==10.5.0
    # via -r requirements.in
opentelemetry-api==1.27.0
    # via
    #   opentelemetry-exporter-gcp-trace
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-propagator-gcp
    #   opentelemetry-resourcedetector-gcp
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-gcp-trace==1.7.0
    # via -r requirements.in
opentelemetry-instrumentation==0.48b0
    # via
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-flask==0.48b0
    # via -r requirements.in
opentelemetry-instrumentation-sqlalchemy==0.48b0
    # via -r requirements.in
opentelemetry-instrumentation-wsgi==0.48b0
    # via opentelemetry-instrumentation-flask
opentelemetry-propagator-gcp==1.7.0
    # via -r requirements.in
opentelemetry-resourcedetector-gcp==1.7.0a0
    # via opentelemetry-exporter-gcp-trace
opentelemetry-sdk==1.27.0
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-gcp-trace
    #   opentelemetry-resourcedetector-gcp
opentelemetry-semantic-conventions==0.48b0
    # via
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.48b0
    # via
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-wsgi
packaging==23.2
    # via
    #   -r requirements.in
    #   gunicorn
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-sqlalchemy
    #   pytest
pluggy==1.5.0
    # via
    #   -r requirements.in
    #   pytest
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-trace
protobuf==4.25.8
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-trace
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psycopg2-binary==2.9.9
    # via -r requirements.in
py==1.11.0
    # via -r requirements.in
pyasn1==0.6.1
    # via
    #   -r requirements.in
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   -r requirements.in
    #   google-auth
pycparser==2.22
    # via
    #   -r requirements.in
    #   cffi
pycryptodome==3.20.0
    # via -r requirements.in
pyjwt==2.9.0
    # via -r requirements.in
pyparsing==3.1.4
    # via -r requirements.in
pytest==7.4.4
    # via
    #   -r requirements.in
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements.in
pytz==2023.4
    # via -r requirements.in
requests==2.32.4
    # via
    #   -r requirements.in
    #   google-api-core
    #   opentelemetry-resourcedetector-gcp
rsa==4.9
    # via
    #   -r requirements.in
    #   google-auth
six==1.16.0
    # via
    #   -r requirements.in
    #   bleach
sqlalchemy==1.4.54
    # via -r requirements.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-resourcedetector-gcp
    #   opentelemetry-sdk
urllib3==2.2.3
    # via
    #   -r requirements.in
    #   requests
wcwidth==0.2.13
    # via -r requirements.in
webencodings==0.5.1
    # via
    #   -r requirements.in
    #   bleach
werkzeug==3.0.4
    # via flask
wrapt==1.16.0
    # via
    #   -r requirements.in
    #   deprecated
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-sqlalchemy
zipp==3.20.2
    # via
    #   -r requirements.in
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
