# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file configures a GitHub Bot called "License Header Lint GCF": https://github.com/apps/license-header-lint-gcf
# The bot runs a GitHub check called "header-check" (inside pull-requests) that warns us about invalid/missing license headers.
# The schema for this configutation file is documented at https://github.com/googleapis/repo-automation-bots/tree/main/packages/header-checker-lint#header-checker-lint.

allowedCopyrightHolders:
  - 'Google LLC'

allowedLicenses:
  - 'Apache-2.0'

# If you want to ignore certain files/folders, use ignoreFiles.
# ignoreFiles:
#  - '**/requirements.txt'

# If you want to ignore checking the license year, use ignoreLicenseYear.
# ignoreLicenseYear: true # Useful when migrating in code licensed at previous years.

sourceFileExtensions:
  - 'css'
  - 'Dockerfile'
  - 'gitignore'
  - 'go'
  - 'html'
  - 'java'
  - 'js'
  - 'properties'
  - 'py'
  - 'sh'
  - 'sql'
  - 'tf'
  - 'yaml'
  - 'yml'
