# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: tf-validate-ci
on:
  push:
    branches:
      - main
    paths:
      - 'iac/tf-anthos-gke/**'
      - 'iac/tf-multienv-cicd-anthos-autopilot/**'
      - '.github/workflows/terraform-validate-ci.yaml'
  pull_request:
    paths:
      - 'iac/tf-anthos-gke/**'
      - 'iac/tf-multienv-cicd-anthos-autopilot/**'
      - '.github/workflows/terraform-validate-ci.yaml'
jobs:
  job:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        # list of directories in the repo that hosts Terraform samples
        # update this list as new terraform samples are added to the repo
        tf-sample: [
          'iac/tf-anthos-gke',
          'iac/tf-multienv-cicd-anthos-autopilot'
        ]
    steps:
      - uses: actions/checkout@v4
      - name: terraform init & validate
        env:
          SAMPLE_DIR: ${{ matrix.tf-sample }}
        run: |
          cd $SAMPLE_DIR
          terraform init -backend=false
          terraform validate
